<a class="skip-main" href="#main_content">Skip to main content</a>    
<div class="header-inner">
    <div class="brand-nav">
        <!-- Left: Logo + Site Name -->
        <div class="site-branding">
              <div class="site-title"><a href="https://delaware.gov/"><span class="sr-only">Visit</span>Delaware.gov</a></div>
        </div>
        <!-- State Navigation -->
        <nav class="state-nav" aria-label="State of Delaware">
            <ul class="nav nav-list">
                <li><a href="https://delaware.gov/topics/agencylist_alpha"><span class="sr-only">Delaware State </span>Directory</a></li>
                <li><a href="https://news.delaware.gov"><span class="sr-only">Delaware State </span>News</a></li>
                <li><a href="https://delaware.gov/topics"><span class="sr-only">Delaware State </span>Guides</a></li>
                <li><a href="https://delaware.gov/help/degov-contact.shtml"><span class="sr-only">Delaware State </span>Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Right: Search -->
      <div id="sb-search-main">
        <form class="site-search" role="search">
            <label for="txtKeywordMain" class="sr-only">Search</label>
            <input class="sb-search-main-input" id="txtKeywordMain" type="search" name="query">
            <button class="sb-search-main-submit" type="submit">
                <span class="site-search-icon" aria-hidden="true"><i class="fa fa-search fa-fw"></i></span>
                <span class="sr-only">Submit search.</span>
            </button>
        </form>
    </div>
</div>
