<!-- AGENCY TOP NAVIGATION -->
<div id="cssmenuTop">
  <div id="cssmenu">
    <ul id="menu-main-navigation" class="nav navbar-nav">
      <li>
        <a href="/">
          <img
            src="/img/placeholder-logo.png"
            alt="Go to Agency Name home page"
            class="nav_logo"
          />
          <span class="nav_home">Agency Home</span>
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" href="#">About</a>
        <ul>
          <li><a href="interiorpage.shtml">Interior Page Template</a></li>
          <li><a href="#">Sub-menu item</a></li>
        </ul>
      </li>
      <li>
        <a class="dropdown-toggle" href="#">Services</a>
        <ul>
          <li><a href="#">Sub-menu item</a></li>
          <li><a href="#">Sub-menu item</a></li>
        </ul>
      </li>
      <li>
        <a class="dropdown-toggle" href="#">Information</a>
        <ul>
          <li><a href="#">Sub-menu item</a></li>
          <li><a href="#">Sub-menu item</a></li>
        </ul>
      </li>
      <li>
        <a class="dropdown-toggle" href="#">Fourth Menu Item</a>
        <ul>
          <li><a href="#">Sub-menu item</a></li>
          <li><a href="#">Sub-menu item</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>
<!-- END AGENCY TOP NAVIGATION -->
