    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom Styles for Header and Footer CLF4 -->
    <link href="/css/CLF_styles.css" rel="stylesheet" type='text/css'>

    <!-- Body Font Styles (From Google.com/fonts) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Header Font Styles (From Google.com/fonts) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Core JavaScript
    ================================================== -->
    <script src="/js/jquery-1.12.0.min.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/jquery.smooth-scroll.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/ready.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Read Speaker -->
    <!--<script src="https://f1.na.readspeaker.com/script/7262/ReadSpeaker.js?pids=embhl"></script>-->
    <script src="https://cdn-na.readspeaker.com/script/7262/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>

    <script>
      FontAwesomeConfig = { searchPseudoElements: true };
    </script>

    <!-- Font Awesome Icons -->
    <script src="https://use.fontawesome.com/releases/v5.1.0-6/js/all.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.1.0-6/js/v4-shims.js"></script>
