<!-- Uncomment to use this section to use in emergency situations, when finished comment it out again to make it disappear -->

<!-- EMERGENCY NOTIFICATION SYSTEM (ENS) AREA -->
<div class="alert alert-danger mb-0 pt-8 pb-15">
    <div id="ens">
        <span><i class="fa fa-exclamation-circle fa-lg fa-fw" aria-hidden="true"></i></span>
        <p class="text-left mb-0">
            <strong>
            Winter Weather Advisory is in full effect until Wednesday, December 11th,
            12am EST. Governor Jack Markell has closed state agencies in NCCO.
                <!-- Uncomment if linking to an external domain outside of delaware.gov -->
                <!-- <a
                  href="https://example.com"
                  data-skip-external-js="1"
                  target="_blank" rel="noopener noreferrer"
                >
                    Learn more
                    <span class="sr-only">about this alert. This link opens in a new window.</span>
                    <i class="fa fa-external-link fa-fw" aria-hidden="true"></i>
                </a> -->

                <!-- Uncomment if linking to any delaware.gov domain -->
                <a
                  href="http://news.delaware.gov/2013/12/10/governors-office-statement-on-weather-conditions/"
                >
                    Learn more
                    <span class="sr-only">about this alert.</span>
                    <i class="fa fa-long-arrow-right fa-fw" aria-hidden="true"></i>
                </a>
            </strong>
        </p>
        <button class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times fa-fw"></i></span></button>
    </div>
</div>
<!-- END EMERGENCY NOTIFICATION AREA -->
