    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-nav">
        <div class="navbar-header">
          <a class="skip-main" href="#main-content">Skip to Content</a>
          <a class="skip-main" href="#agencyFooter">Skip to Navigation</a>
          <a href="https://delaware.gov"><img src="/img/delaware_global_d.png" alt="The Delaware.gov logo" class="border_none delaware_d_logo" /></a>
          <a href="https://delaware.gov"><img src="/img/delaware_global_text.png" alt="Delaware.gov - The Offical Website of the First State" class="border_none delaware_text" /></a>
        </div>
        <ul class="nav masthead-nav hidden-xs">
          <li><a target="_blank" href="https://delaware.gov/topics/agencylist_alpha"><i class="far fa-building fa-fw"></i> Agencies</a></li>
          <li><a target="_blank" href="https://news.delaware.gov"><i class="far fa-newspaper fa-fw"></i> News</a></li>
          <li><a target="_blank" href="https://delaware.gov/topics"><i class="far fa-comments fa-fw"></i> Topics</a></li>
          <li><a target="_blank" href="https://delaware.gov/help/degov-contact.shtml"><i class="fas fa-mobile-alt fa-fw"></i> Contact</a></li>
        </ul>

        <!--[if !IE 8]><!-->
        <div id="sb-search-main" class="sb-search-main pull-right">
            <form>
                <label for="txtKeywordMain">Search This Site</label>
                <input class="sb-search-main-input" placeholder="Search This Site" type="text" value="" name="query" id="txtKeywordMain" />
                <input class="sb-search-main-submit" type="submit" value="Submit" />
                <span class="sb-icon-main-search"><i class="fa fa-search fa-fw"></i></span>
            </form>
        </div>
        <!--<![endif]-->

        <!--[if IE 8 ]>
        <div id="sb-search-main" class="sb-search-main pull-right">
            <form>
                <input class="sb-search-main-input" placeholder="Search for agencies, services, and more..." type="text" value="" name="txtKeywordMain" id="txtKeywordMain" />
                <input class="sb-search-main-submit" type="submit" value="" />
                <span class="sb-icon-main-search"><i class="fa fa-search fa-fw"></i></span>
            </form>
        </div>
        <![endif]-->
      </div>
    </div>